<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Preguntas">
   <children>
      <Button layoutX="32.0" layoutY="337.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Regresar al menu" />
   </children>
</AnchorPane>
